<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Good Morning</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {
            color: white;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            margin: auto;
            width: 100%;
            text-align: center;
            margin-top: 12%;
        }
        
        #hrMin {
            font-size: 280px;
        }
        
        #sec {
            font-size: 70px;
            font-weight: 300;
        }
        
        h2 {
            font-family: 'Poiret One', cursive;
            font-size: 70px;
            margin: auto;
            width: 100%;
            text-align: center;
            margin-top: 7%;
            letter-spacing: 5px;
        }
        
        #bg {
            height: 110%;
            width: 110%;
            position: fixed;
            top: -5%;
            left: -5%;
            z-index: -1;
            background: linear-gradient( rgba(0, 0, 100, 0.4), rgba(0, 0, 100, 0.4)), url('wires.jpg');
            background-size: cover;
            -webkit-filter: hue-rotate(90deg) blur(5px);
        }
        
        .ib {
            display: inline-block;
        }
        
        @font-face {
            font-family: 'starwars';
            /*a name to be used later*/
            src: url('starwars.ttf');
            /*URL to font*/
        }
        
        #hstatsep{
            font-family: 'starwars';
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <h1><span id="hrMin"></span><span id="sec"></span></h1>
    <h2><span id="morningAfternoon" class="ib">May the force be with you</span>, <span class="ib" id="hstatsep">HSTAT SEP</span></h2>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('h1').click(function() {
                if ($('#sec').css('display') == 'none')
                    $('#sec').css('display', 'inline');
                else
                    $('#sec').css('display', 'none');
            });
        });
    </script>
    <script>
        bgFiles = ["starwars", "lightsabers", "falcon"];
        bgFile = bgFiles[Math.floor(Math.random() * bgFiles.length)];
        // bgFile = "lightsabers";
        $("#bg").css({
            "background": "linear-gradient( rgba(0, 0, 100, 0.4), rgba(0, 0, 100, 0.4)), url('images/" + bgFile + ".jpg')",
            'background-size': 'cover'
        });

        function getTime() {
            var rawTime = new Date().toString();
            // rawTime = "Fri Dec 11 2015 12:57:01 GMT-0500 (EST)"

            hr = rawTime.substring(16, 18);
            hr = parseInt(hr);
            hr = (hr > 12 ? (hr % 12) : hr).toString();

            min = rawTime.substring(19, 21);

            sec = rawTime.substring(22, 24);

            document.getElementById("hrMin").innerHTML = hr + ":" + min;
            document.getElementById("sec").innerHTML = sec;
        }

        var degrees = 0;

        function rotateColor() {
            degrees += 5;
            $("#bg").css({
                '-webkit-filter': 'hue-rotate(' + degrees + 'deg) blur(5px)'
            });
        }

        function refresh() {
            getTime();
            rotateColor();
            console.log(degrees);
        }

        refresh();
        setInterval(refresh, 1000);
    </script>
</body>

</html>
